WpfApp4/Views/UsersControls/BookInfoUC.xaml

<UserControl x:Class="WpfApp4.Views.UsersControls.BookInfoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp4.Views.UsersControls"
             mc:Ignorable="d" 
              d:DesignHeight="650" d:DesignWidth="400" Background="White">
    <Grid>
        <Canvas>
            <Image Canvas.Top="10" Canvas.Left="120" Width="160" Height="200" Stretch="Fill" Source="/Images/image2.jpg"></Image>
            <Label Canvas.Top="240" Canvas.Left="10" 
                  FontSize="24" FontWeight="Black" Content="Author"></Label>
            <TextBox Canvas.Top="245" Canvas.Left="130" Width="250" FontSize="24" Text="{Binding Book.Author}"></TextBox>
            <Label Canvas.Top="290" Canvas.Left="10"
                   FontSize="24" FontWeight="Black" Content="Name"></Label>
            <TextBox Canvas.Top="295" Canvas.Left="130" Width="250" FontSize="24" Text="{Binding Book.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label Canvas.Top="340" Canvas.Left="10"
                   FontSize="24" FontWeight="Black" Content="Genre"></Label>
            <TextBox Canvas.Top="345" Canvas.Left="130" Width="250" FontSize="24" Text="{Binding Book.Genre}"></TextBox>
            <Label Canvas.Top="390" Canvas.Left="10"
                   FontSize="24" FontWeight="Black" Content="Page"></Label>
            <TextBox Canvas.Top="395" Canvas.Left="130" Width="250" FontSize="24" Text="{Binding Book.Page}"></TextBox>
            <Label Canvas.Top="440" Canvas.Left="10"
                   FontSize="24" FontWeight="Black" Content="Price"></Label>
            <TextBox Canvas.Top="445" Canvas.Left="130" Width="250" FontSize="24" Text="{Binding Book.Price}"></TextBox>
            <Label Canvas.Top="490" Canvas.Left="10"
                   FontSize="24" FontWeight="Black" Content="Description"></Label>
            <Button Canvas.Top="495" Canvas.Left="180" Width="150" FontSize="24" Content="Read" Command="{Binding ReadCommand}" ></Button>
        </Canvas>
    </Grid>
</UserControl>
