WpfApp4/Views/UsersControls/HomeUC.xaml

<UserControl x:Class="WpfApp4.Views.UsersControls.HomeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp4.Views.UsersControls" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
                
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" Background="WhiteSmoke">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image Width="150" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Source="/Images/bookstore.png"></Image>
                </Grid>
                <Canvas Grid.Column="1">
                    <TextBox Canvas.Top="45" Canvas.Left="20" Width="650" FontSize="26" Text="Search"
                             ></TextBox>
                    <Separator HorizontalAlignment="Left" Height="1" Canvas.Top="59" Canvas.Left="610"  VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.5,0.5">
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>
                   
                    <Image Canvas.Top="48" Canvas.Left="630" Width="30" Height="30" Stretch="Fill" Source="/Images/search_icon.png"></Image>
                </Canvas>
                <Canvas Grid.Column="2">
                    <Image Width="50" Height="50" Stretch="Fill" Source="/Images/sebet_icon.png"
                           Canvas.Top="40" Canvas.Left="80"></Image>
                    

                    <Button Width="20" Height="20" Content="1"  Canvas.Top="43" Canvas.Left="115" >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Stroke="Red"  StrokeThickness="2"  Fill="Red" ></Ellipse>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Canvas.Top="40" Canvas.Left="150" FontSize="25" FontWeight="Black" Width="150" Height="50"
                            Background="DeepSkyBlue" Foreground="White"
                            Command="{Binding AddBookCommand}">Add Book</Button>
                </Canvas>
            </Grid>

            <StackPanel Grid.Row="1" Background="AliceBlue">
                <ListBox Name="bookListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Books}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding SelectedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="180" Height="250" Background="WhiteSmoke" >
                                <Canvas>
                                    <Image Canvas.Left="40" Height="100" Width="100" Source="{Binding ImagePath}" ></Image>
                                    <TextBlock Canvas.Top="120" Canvas.Left="40" Width="140" HorizontalAlignment="Center" Text="{Binding Name}" FontWeight="ExtraBlack" ></TextBlock>
                                    <Label Canvas.Top="170" Canvas.Left="20" FontSize="22" FontWeight="Black" Content="Price"></Label>
                                    <TextBlock Canvas.Top="185" Canvas.Left="100" Width="130" Text="{Binding Price}" FontWeight="ExtraBlack" ></TextBlock>
                                </Canvas>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            
        </Grid>
    </Grid>
</UserControl>
